截至1月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1205例（其中重症病例42例），
累计治愈出院病例82387例，累计死亡病例4635例，累计报告确诊病例88227例，现有疑似病例2例。累计追踪到密切接触者938464人，
尚在医学观察的密切接触者34150人。
截至1月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1205例（其中重症病例42例），
累计治愈出院病例82387例，累计死亡病例4635例，累计报告确诊病例88227例，现有疑似病例2例。累计追踪到密切接触者938464人，
尚在医学观察的密切接触者34150人。
截至1月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1205例（其中重症病例42例），
累计治愈出院病例82387例，累计死亡病例4635例，累计报告确诊病例88227例，现有疑似病例2例。累计追踪到密切接触者938464人，
尚在医学观察的密切接触者34150人。
截至1月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1205例（其中重症病例42例），
累计治愈出院病例82387例，累计死亡病例4635例，累计报告确诊病例88227例，现有疑似病例2例。累计追踪到密切接触者938464人，
尚在医学观察的密切接触者34150人。
